# MQTT_MicroServices

./: README.md  database.mwb
EP_P4/: pom.xml
EP_P4/src/main/java/: module-info.java
EP_P4/src/main/java/com/example/ep_p4/: Config.java  HelloApplication.java  KontrolerskiMikroservis.java  KontrolnaTablaController.java  NarudzbeniceController.java  PloceController.java
EP_P4/src/main/java/com/example/ep_p4/data_access/: MySqlMasina.java  MySqlNarudzbenica.java  MySqlObrada.java  MySqlPauza.java  MySqlPloca.java  MySqlStavkaNarudzbenice.java
EP_P4/src/main/java/com/example/ep_p4/model/: M1.java  M2.java  M3.java  Masina.java  Narudzbenica.java  Obrada.java  Pauza.java  Ploca.java  StavkaNarudzbenice.java
EP_P4/src/main/resources/: properties.txt
EP_P4/src/main/resources/com/example/ep_p4/: KontrolnaTabla.fxml  Narudzbenice.fxml  Ploce.fxml
Rabbit/: compose.yaml  pom.xml
Rabbit/src/main/java/com/example/Rabbit/: Narudzbenica.java  RabbitApplication.java  Receiver.java
Rabbit/src/main/resources/: application.properties
Rabbit/src/test/java/com/example/Rabbit/: RabbitApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Ploca.java  PlocaController.java  PlocaDTO.java  PlocaRepository.java  PlocaService.java
demo/src/main/resources/: application.properties
